{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/statistic/statistic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6d6d",
    "navigationBarTitleText": "散成绮",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}